@media (max-width: 440px) {
  .App {
    text-align: center;

    .general-links {
      text-decoration: none;
    }

    .navigation {
      position: relative;
      z-index: 999999999;
      display: flex;
      align-items: center;
      padding: 2% 0;
      border-bottom: 1px solid rgb(32, 32, 32);
      justify-content: space-between;

      .logo {
        position: relative;
        z-index: 999999999;
        width: 4vh;
        margin-left: 1.5vh;
        margin-top: -1.4%;
        mix-blend-mode: difference;
      }

      .nav-title {
        display: none;
      }

      .mobile-nav {
        right: 0;
        margin-right: 1vh;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
      }

      .top-mobile {
        display: inline-block;
        width: 35px;
        height: 3px;
        background: white;
        mix-blend-mode: difference;
      }
      .middle-mobile {
        display: inline-block;
        width: 20px;
        height: 3px;
        background: white;
        mix-blend-mode: difference;
        transition: all 0.2s ease-in-out;
      }
      .bottom-mobile {
        display: inline-block;
        width: 10px;
        height: 3px;
        background: white;
        mix-blend-mode: difference;
        transition: all 0.2s ease-in-out;
      }

      .mobile-nav:hover {
        .middle-mobile {
          width: 40px;
        }

        .bottom-mobile {
          width: 40px;
        }
      }
    }

    .home-container {
      overflow: hidden;

      .hero-content {
        position: absolute;
        z-index: 500;
        color: white;
        text-align: left;
        top: 28vh;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 82%;
        pointer-events: none;

        .hero-title {
          font-weight: 500;
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
          color: white;
          font-size: 2rem;
          letter-spacing: 4px;
          pointer-events: none;
        }

        .hero-caption {
          color: white;
          letter-spacing: 2.5px;
          font-size: 1rem;
          font-weight: 900;
          text-transform: uppercase;
          margin-top: 20px;
          text-shadow: 0px 0px 10px black;
          pointer-events: none;
        }
      }

      .hero-image-container {
        position: relative;
        z-index: 400;
        display: flex;
        flex-direction: column;

        .hero-image {
          position: relative;
          z-index: 400;
          width: 50vh;
          margin: 2vh auto 0;
          filter: brightness(78%);
        }

        .white-btn {
          position: relative;
          width: 82%;
          margin: 10% auto 0;
          padding: 5% 0;
          border: 1px solid white;
          background: white;
          outline: none;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 0.8rem;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
      }

      .scroll-down-container {
        display: none;
        position: absolute;
        z-index: 400;
        bottom: 0;
        right: 0;
        height: 200px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .scroll-down {
          display: none;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 0.8rem;
          letter-spacing: 4px;
          transform: rotate(90deg);
        }

        .scroll-line {
          display: block;
          width: 1px;
          height: 100px;
          background: white;
          display: none;
        }
      }

      .social-links {
        position: absolute;
        z-index: 600;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20vh;
        bottom: 5%;
        left: 2vh;
        display: none;
      }

      .border-grid {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .border {
          height: 100vh;
          width: 1px;
          background: rgb(32, 32, 32);
          animation: borders 2s ease-in;
        }
      }

      @keyframes borders {
        from {
          height: 0vh;
        }
        to {
          height: 400vh;
        }
      }

      .break {
        position: relative;
        z-index: 200;
        margin-top: 6.5vh;
        display: flex;
        justify-content: flex-start;
        border-top: 1px solid rgb(32, 32, 32);
        border-bottom: 1px solid rgb(32, 32, 32);
        width: 100%;

        .angel {
          width: 100%;
          height: 100%;
          position: relative;
          left: 0;
          user-select: none;
          filter: brightness(80%);
        }

        .angel-flipped {
          width: 100%;
          height: 100%;
          position: relative;
          left: 0;
          user-select: none;
          transform: scaleX(-1);
          filter: brightness(80%);
        }

        .break-title-left {
          position: absolute;
          margin-top: 1vh;
          left: 5vh;
          text-align: left;
          width: 82%;

          h1 {
            font-size: 1.5rem;
          }

          p {
            font-size: 0.8rem;
          }

          h1,
          p {
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }

        .break-title-right {
          position: absolute;
          margin-top: 4vh;
          left: 5vh;
          text-align: right;
          width: 82%;

          h1 {
            font-size: 1.5rem;
          }

          p {
            font-size: 0.8rem;
          }

          h1,
          p {
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }

        .break-title-center {
          position: absolute;
          margin-top: 5vh;
          left: 35vh;
          text-align: center;
          width: 65%;
          padding-bottom: 10vh;

          h1 {
            font-size: 2.8rem;
          }

          p {
            font-size: 1rem;
            padding-bottom: 3%;
          }

          h1,
          p {
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }
      }

      .projects-container {
        position: relative;
        z-index: 500;
        width: 92%;
        margin: 0 auto;
        margin-top: 6vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

        a {
          margin: -3px 0;
        }

        .project {
          width: 100%;
          position: relative;

          .project-image {
            width: 100%;
            height: 30vh;
            object-fit: cover;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            filter: brightness(60%);
            border: 1px solid rgba(255, 255, 255, 0.151);
          }

          .project-image:hover {
            filter: brightness(90%);
          }

          .project-info {
            position: absolute;
            z-index: 500;
            bottom: 5%;
            left: 5%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90%;
            user-select: none;
            pointer-events: none;
            width: 90%;

            .project-id {
              margin: 0;
              font-size: 1.8rem;
              font-weight: 900;
              text-transform: uppercase;
              letter-spacing: 5px;
            }

            .project-title {
              font-size: 1rem;
              text-transform: uppercase;
              font-weight: 900;
              margin: 0;
              margin-top: 6%;
              letter-spacing: 5px;
            }

            .project-type {
              margin: 0;
              font-size: 0.8rem;
              text-transform: uppercase;
              font-weight: 900;
              letter-spacing: 2px;
            }
          }
        }
      }

      .skill-set-containers {
        position: relative;
        z-index: 500;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 75%;

        .skill {
          padding: 5vh 2vh;
          .skill-name {
            color: white;
            text-transform: uppercase;
          }
        }
      }

      .contact {
        width: 100%;
        .break-title-center {
          position: absolute;
          z-index: 555;
          margin-top: 5vh;
          left: 0;
          right: 0;
          margin: 0 auto;
          text-align: center;
          width: 100%;
          padding-bottom: 10vh;

          h1 {
            font-size: 1.5rem;
          }

          p {
            font-size: 0.8rem;
            padding-bottom: 10%;
          }

          h1,
          p {
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }

        .contact-btn {
          position: relative;
          width: 100%;
          margin: 15% auto 0;
          padding: 5% 30%;
          border: 1px solid white;
          background: white;
          outline: none;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 0.8rem;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }

        .contact-btn:hover {
          background: rgb(32, 32, 32);
          border: 1px solid rgb(32, 32, 32);
          color: white;
        }
      }
    }

    .center {
      z-index: 500;
      user-select: none;
      color: white;
      width: 95%;
      margin: 4vh auto 0;
    }

    .art-image {
      width: 15vh;
      height: 20vh;
      object-fit: cover;
    }
  }
}
